CREATE TABLE student_info(student_name varchar(30),Student_ID int primary key, Age real);
CREATE TABLE marks_detail(SID int,Grade varchar(10),FOREIGN KEY (SID) REFERENCES student_info(Student_ID));
CREATE TABLE attendance(SID int,perc_attendance real,FOREIGN KEY (SID) REFERENCES student_info(Student_ID));
CREATE TABLE sports_enroll(S_name varchar(20) UNIQUE,Sports_ID varcahar(5),Activity varchar(20));

INSERT INTO student_info values('Mohan', 321,17);
INSERT INTO student_info values('Rohan', 121,24);
INSERT INTO student_info values('Sohan', 123,20);
INSERT INTO student_info values('Minnu', 169,25);
INSERT INTO student_info values('Chinnu', 145 ,27);

INSERT INTO marks_detail values(123,7.55,'B');
INSERT INTO marks_detail values(321,8.64,'A');
INSERT INTO marks_detail values(121,9.5,'A');
INSERT INTO marks_detail values(169,6.84,'C');
INSERT INTO marks_detail values(145,9.6,'A');

INSERT INTO attendance values(121,74.99);
INSERT INTO attendance values(123,86);
INSERT INTO attendance values(321,94);
INSERT INTO attendance values(169,25);
INSERT INTO attendance values(145,70);

INSERT INTO sports_enroll values('Mohan','CR002','Cricket');
INSERT INTO sports_enroll values('Rohan','HK002','Hockey');
INSERT INTO sports_enroll values('Sohan','BT006','Batminton');
INSERT INTO sports_enroll values('Minnu','CR005','Cricket');
INSERT INTO sports_enroll values('Chinnu','BT005','Batminton');